{"generator-jhipster":{"applicationType":"gateway","gitCompany":"","baseName":"jhipsterSampleApplication","packageName":"de.ibykus.jhipster.sample.websocket","packageFolder":"de/ibykus/jhipster/sample/websocket","serverPort":8081,"serviceDiscoveryType":"eureka","authenticationType":"oauth2","cacheProvider":"no","enableHibernateCache":false,"websocket":"spring-websocket","databaseType":"mongodb","devDatabaseType":"mongodb","prodDatabaseType":"mongodb","searchEngine":false,"enableSwaggerCodegen":false,"messageBroker":"kafka","buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":[],"enableTranslation":true,"nativeLanguage":"en","languages":["en","de"],"clientFramework":"angularX","jhiPrefix":"jhi","withAdminUi":true,"blueprints":[]},"git-provider":"GitHub","git-company":"veikosinivee","repository-name":"jhipster-sample-application"}